# proteus-common-dependencies

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  settings.xml
ci/: travis.sh
